#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hemav
HostName                       IntoMyMindSpace
ProcessIdentifier              13136
ProcessCreationTime_UTC        1697690981
ProcessCreationTime_Readable   Thu Oct 19 10:19:41 2023 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\hemav\OneDrive\Documents\TannerEDA\project\project\8T\schematic1\sch.oa.cdslck
TimeEditLocked                 Thu Oct 19 10:21:04 2023 India Standard Time
